= haml-scais

haml-scais attempts to simplify scais xml generation by extending haml features to add scais module generation.

== Features

* Automatic index generation for topologies
* Topology module generation with an easy syntax
* Allow the use of variable and constant in scais xml generation

== Getting Started

First you should download the latest haml and haml-scais version.

You can include haml-scais instruction in your haml file just like any code but at
generation time you should execute haml-scais command instead of haml.

== Example

Create a topology file 'topo.haml' and copy the following lines.
  # topo.haml
  !!!XML
  = topo = Topology.new('TankVolumeAuto').description('Tank Topology for Volume Automatic Protection').name('TopoTankVolumeAuto') do |topo|
    - topo.add_block Fint.new('BF1').times((1..10).to_a).coefs(((1..10).to_a))

Now lets generate the xml
  haml-scais topo.haml topo.xml

The resulting xml should be something like this
  # topo.xml
  <?xml version='1.0' encoding='utf-8' ?>
  <Topology Code="TankVolumeAuto" Description="Tank Topology for Volume Automatic Protection" Name="TopoTankVolumeAuto" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///home/nico/csn/scais/BABIECA/Schema/Topology.xsd">
    <block Code="BF1" FlagActive="1" ModuleType="FINT" Name="BF1">
      <index>1</index>
      <output Code="O0" FlagSave="0">
      </output>
      <constant Code="TIME">
        <value>1,2,3,4,5,6,7,8,9,10</value>
      </constant>
      <constant Code="COEF">
        <value>1,2,3,4,5,6,7,8,9,10</value>
      </constant>
    </block>
  
  </Topology>

== Contributing to haml-scais
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 nico. See LICENSE.txt for
further details.

